# set paths to writable location as non-root by default
proxy_temp_path /tmp/proxy_temp;
client_body_temp_path /tmp/client_temp;
fastcgi_temp_path /tmp/fastcgi_temp;
uwsgi_temp_path /tmp/uwsgi_temp;
scgi_temp_path /tmp/scgi_temp;

server {
  listen 80;
  server_name localhost;

  client_max_body_size 512M;

  # serve media files
  location /recipes/media {
    alias /opt/recipes/mediafiles;
    add_header Content-Disposition 'attachment; filename="$args"';
  }

  location /recipes/static {
    alias /opt/recipes/staticfiles;
  }

  # serve service worker under main path
  location = /recipes/service-worker.js {
    alias /opt/recipes/staticfiles/vue3/service-worker.js;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://unix:/tmp/tandoor.sock;

    # param needed by django allauth sessions to log IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Script-Name /recipes;
    proxy_cookie_path / /recipes;

    # disabled for now because it redirects to the error page and not back, also not showing html
    #error_page 502 /errors/http502.html;
  }

  location /recipes/errors/ {
    alias /etc/nginx/conf.d/errorpages/;
    internal;
  }
}